{
  "name": "gowild-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test lib/airportSearch.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "next": "^15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@playwright/test": "^1.55.0",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "^15"
  }
}
