{
  "name": "gowild-explorer",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "test:web": "pnpm --filter web test"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.0"
    }
  }
}
